# aaa

./: pom.xml
src/main/java/com/jumpin/: AppMain.java
src/main/resources/: application.properties  mapper.xml
